<!doctype html>
<html>
    <head>
        <title>Que Shit</title>
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            body {
                background-color: #222;
                color:#fff;
                font-family: monospace;
            }
            button {
                background-color:darkred;
                color:white;
                outline: none;
                border: 1px solid black;
                float: left;
                margin-right: 5px;
                padding: 10px;
                margin-top: 5px;
            }
            .loading {
                color:white;
                outline: none;
                border: 1px solid black;
                float: left;
                padding: 5px;
                margin-top: 3px;
                margin-right: 3px;
                width: 50px;
                position: relative;
                /*clear:both;*/
            }

            .loading .filler{
                background-color: #1f1f46;
                background-color:darkred;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 0%;
                box-sizing: border-box;
            }
            .loading .filler.active{
                border: 1px solid #ccc;
            }
            .loading .filler.inque{
                /*background-color:darkred;*/
            }
            #que_nums{
                position: fixed;
                top: 10px;
                right: 15px;
                font-size: 20px;
                z-index: 100;
            }
        </style>
    </head>

    <body>
        <button id='start'>start</button>
        <div id='que_nums'>1 | 1 | 1</div>

        <script src='PromiseQue.js'></script>
        <script src='PromiseWrapper.js'></script>
        <script src='PromiseManager.js'></script>
        <script>
            var btn = document.getElementById("start");

            var a = [];

            for(var i=1; i<=1000; i++){

                var loading = document.createElement("div");
                loading.classList.add('loading')

                var filler = document.createElement("div");
                filler.classList.add('filler')

                loading.appendChild(filler);
                document.body.appendChild(loading);

                a.push(filler);
            }

            var que_nums = [0,0,0];
            var que_nums_element = document.getElementById("que_nums");
            function update_que_nums(){
                que_nums_element.innerText = que_nums.join(" | ");
            }

            var qm = new PromiseManager(a)
                .que(6, function(res, filler){

                    que_nums[0] ++;
                    update_que_nums();

                    filler.classList.add('active');
                    filler.classList.add('inque');

                    let time = Math.random()*300;
                    setTimeout(function(){

                        filler.classList.remove('active');
                        filler.style.width = '33%';
                        res(filler);
                    }, time);

                })
                .que(6, function(res, filler){

                    que_nums[0] --;
                    que_nums[1] ++;
                    update_que_nums();

                    filler.classList.add('active');

                    let time = Math.random()*500
                    setTimeout(function(){
                        filler.classList.remove('active');
                        filler.style.width = '66%';
                        res(filler);
                    }, time);

                })
                .que(6, function(res, filler){

                    que_nums[1] --;
                    que_nums[2] ++;
                    update_que_nums();

                    filler.classList.add('active');

                    let time = Math.random()*100 + 500
                    setTimeout(function(){
                        filler.classList.remove('active');
                        filler.classList.remove('inque');

                        //var x = document.getElementsByClassName('inque');
                        //if(x.length){
                        //    var bodyRect = document.body.getBoundingClientRect(),
                        //        elemRect = x[0].getBoundingClientRect(),
                        //        offset   = elemRect.top - bodyRect.top;
                        //    window.scrollTo(0, offset- 100);
                        //}

                        que_nums[2] --;
                        update_que_nums();
                        filler.style.width = '100%';
                        res(filler);
                    }, time);
                })


            btn.addEventListener('click', function(){
                qm.start();
            });

            window.scrol
        </script>
    </body>
</html>
